apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xc4khzxyu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xc4khzxyu-java-springboot-gitops